<Properties StartupConfiguration="{930C9BB6-5F46-4BB8-AC80-FDCF6EE2102B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/WindowView.cs">
    <Files>
      <File FileName="View/WindowCore.cs" Line="36" Column="24" />
      <File FileName="View/WindowView.cs" Line="112" Column="30" />
      <File FileName="Core/Measure.cs" Line="6" Column="27" />
      <File FileName="Core/Exercise.cs" Line="7" Column="3" />
      <File FileName="Core/Settings.cs" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FakeFitness PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>